SECTION 3 EMERGENCY PROCEDURES 

SECTION 3A SITUATIONS

REJECTED TAKEOFF ...................................................................... 7 
ENGINE ......................................................................................... 7 
DISCONTINUE ENGINE START ...................................................... 7 
ENGINE FAILURE AFTER TAKEOFF – LOW ALTITUDE.................... 8 
ENGINE FAILURE IN FLIGHT .......................................................... 9 
PARTIAL OR ERRATIC POWER LOSS............................................ 10 
EMERGENCY DESCENT ............................................................... 11 
EMERGENCY DESCENT PROFILES ............................................... 11 
MAXIMUM RATE EMERGENCY DESCENT ................................... 12 
MAXIMUM RANGE EMERGENCY DESCENT ................................ 12 
AIR START ................................................................................... 13 
AIR START ENVELOPE ................................................................. 13 
AIR START ................................................................................... 13 
FIRE, SMOKE, OR FUMES ........................................................... 15 
ENGINE OR COCKPIT/CABIN FIRE DURING START OR ON THE GROUND .................................................................................... 15 
ENGINE FIRE IN FLIGHT .............................................................. 15 
COCKPIT/CABIN ELECTRICAL FIRE IN FLIGHT ............................. 16 
COCKPIT/CABIN NON-ELECTRICAL FIRE IN FLIGHT .................... 17 
COCKPIT/CABIN SMOKE EVACUATION ...................................... 17 
EMERGENCY LANDINGS ............................................................. 18 
FORCED LANDING ...................................................................... 18 
LANDING WITH GEAR UP ........................................................... 18 
LANDING WITHOUT ELEVATOR CONTROL ................................. 19 
ERRONEOUS PUSHER/SHAKER OPERATION .............................. 20 
ERRONEOUS PUSHER/SHAKER DURING LANDING FLARE .......... 21 
PUSHER SERVO BINDING ........................................................... 21 
AUTOPILOT MALFUNCTION ....................................................... 22 
YAW DAMPER MALFUNCTION .................................................. 22 
TRIM MALFUNCTION ................................................................. 23 
TOTAL LOSS OF ELECTRICAL POWER ......................................... 24 
PFD/MFD FAILURE ..................................................................... 25 
(ADAHRS) FAILURE ..................................................................... 26 
AIRSPEED INDICATING SYSTEM FAILURE ................................... 27 
ALTITUDE INDICATING SYSTEM FAILURE .................................. 28 
AUTOPILOT UNABLE TO MAINTAIN ASSIGNED FLIGHT LEVEL ±65 FEET DURING RVSM OPERATIONS ............................................ 28 
CRACKED OR DELAMINATED WINDSHIELD OR WINDOW IN FLIGHT ....................................................................................... 29 
EXITING SEVERE ICING OR SLD CONDITIONS ............................ 30 

SECTION 3B CAS MESSAGES

AUTO DESCENT .......................................................................... 31 
CABIN ALT HIGH......................................................................... 32 
CHECK GEAR .............................................................................. 33 
DE-ICE FAIL................................................................................. 33 
DOOR UNLOCKED ...................................................................... 34 
ENGINE CHIP .............................................................................. 35 
GEN FAIL .................................................................................... 35 
ITT HIGH ..................................................................................... 37 
NG HIGH .................................................................................... 38 
NP HIGH ..................................................................................... 39 
OIL PRESS LOW .......................................................................... 39 
OIL TEMP HIGH .......................................................................... 40 
OVERSPEED ................................................................................ 40 
PUSHER ICE MODE ..................................................................... 41 
RUD LIM FAIL ............................................................................. 41 
STICK PUSH ................................................................................ 42 
STICK SHAKER ............................................................................ 42 
TORQUE HIGH ............................................................................ 42 
UNDERSPEED PROTECT ACTIVE ................................................. 43 
WSH HEAT ON ............................................................................ 44 
CHECK GEAR — ON GROUND .................................................... 45 
DE-ICE FAIL — ON GROUND ....................................................... 45 
DOOR UNLOCKED — ON GROUND ............................................ 45 
ENGINE CHIP — ON GROUND .................................................... 45 
ITT HIGH — ON GROUND ........................................................... 46 
OIL TEMP HIGH — ON GROUND ................................................ 46 

SECTION 4 ABNORMAL PROCEDURES 

SECTION 4A SITUATIONS

ENGINE DOES NOT SHUT DOWN ................................................. 3 
LANDING GEAR FAILS TO RETRACT .............................................. 4 
LANDING GEAR FAILS TO EXTEND ................................................ 5 
LANDING WITH MAIN GEAR UNSAFE .......................................... 6 
LANDING WITH NOSE GEAR UNSAFE ........................................... 7 
FLAT TIRE DURING LANDING........................................................ 7 
LANDING WITH FAILED BRAKES ................................................... 8 
PRESSURIZATION/OXYGEN .......................................................... 9 
CABIN DOES NOT DEPRESSURIZE BEFORE LANDING ................... 9 
FROST/MOISTURE ON INTERNAL WINDSHIELD ........................... 9 

SECTION 4B CAS MESSAGES

ALTERNATOR ON ........................................................................ 10 
AUTO FUEL OFF .......................................................................... 11 
AUTO PTRM FAIL ........................................................................ 11 
BATT VOLTS LO ........................................................................... 12 
DIFF P HIGH ................................................................................ 12 
DOOR SEAL OFF .......................................................................... 13 
DUCT TEMP HIGH ....................................................................... 13 
FLAPS FAIL .................................................................................. 14 
FUEL FILT BLOCK ........................................................................ 15 
FUEL IMBALANCE ....................................................................... 15 
FUEL PRESS LOW ........................................................................ 16 
FUEL PUMP OFF ......................................................................... 17 
FUEL QTY LOW ........................................................................... 17 
GEAR MISCOMP ......................................................................... 18 
HYD PRESS .................................................................................. 18 
ICE DETECT FAIL ......................................................................... 19 
INERT SEP FAIL ........................................................................... 20 
MAN PTRM FAIL ........................................................................ 20 
MISTRIM .................................................................................... 21 
NITROGEN LOW ......................................................................... 21 
OAT FAIL .................................................................................... 22 
OXY SYS OFF ............................................................................... 23 
OXYGEN LOW ............................................................................ 23 
PITOT HEAT OFF ......................................................................... 23 
PITOT HT FAIL ............................................................................ 24 
PITOT RELAY FAIL ....................................................................... 25 
PRESS AIR OFF............................................................................ 25 
PROP HEAT FAIL ......................................................................... 25 
PUSH MODE FAIL ....................................................................... 26 
PUSHER ICE MODE ..................................................................... 26 
PUSHER OFF ............................................................................... 27 
STALL CMP FAIL ......................................................................... 27 
STALL HT FAIL ............................................................................ 28 
STARTER ON............................................................................... 29 
TRIM DISC .................................................................................. 30 
WSH HEAT ON ........................................................................... 30 
BATT VOLTS LO — ON GROUND ................................................ 31 
FLAPS FAIL — ON GROUND ....................................................... 31 
GEAR MISCOMP — ON GROUND .............................................. 31 
ICE — ON GROUND ................................................................... 32 
ICE DETECT FAIL — ON GROUND .............................................. 32 
INERT SEP FAIL — ON GROUND ................................................ 32 
NITROGEN LOW — ON GROUND .............................................. 32 
OAT FAIL — ON GROUND .......................................................... 33 
OXYGEN LOW — ON GROUND .................................................. 33 
PITOT HT FAIL — ON GROUND .................................................. 33 
PUSHER OFF — ON GROUND .................................................... 33 
STALL CMP FAIL — ON GROUND ............................................... 34 
STALL HT FAIL — ON GROUND .................................................. 34 
STARTER ON — ON GROUND .................................................... 34 
